<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_48aygC9-EfCqJOVmptBMqg" name="MyDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_48aygS9-EfCqJOVmptBMqg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_48aygi9-EfCqJOVmptBMqg" name="Employee lane" actor="_48bZoC9-EfCqJOVmptBMqg">
        <elements xmi:type="process:StartEvent" xmi:id="_48aygy9-EfCqJOVmptBMqg" name="Start1" outgoing="_48bZnS9-EfCqJOVmptBMqg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_48ayhC9-EfCqJOVmptBMqg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_48ayhS9-EfCqJOVmptBMqg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_48ayhi9-EfCqJOVmptBMqg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_48ayhy9-EfCqJOVmptBMqg" name="Step1" incoming="_48bZnS9-EfCqJOVmptBMqg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_48ayiC9-EfCqJOVmptBMqg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_48ayiS9-EfCqJOVmptBMqg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_48ayii9-EfCqJOVmptBMqg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_48bZkC9-EfCqJOVmptBMqg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_48bZkS9-EfCqJOVmptBMqg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_48bZki9-EfCqJOVmptBMqg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_48bZky9-EfCqJOVmptBMqg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_48bZlC9-EfCqJOVmptBMqg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_48bZlS9-EfCqJOVmptBMqg">
            <targetForm xmi:type="expression:Expression" xmi:id="_48bZli9-EfCqJOVmptBMqg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_48bZly9-EfCqJOVmptBMqg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_48bZmC9-EfCqJOVmptBMqg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_5UW78C9_EfCqJOVmptBMqg" name="Start2">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5UZYMC9_EfCqJOVmptBMqg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5UYxIC9_EfCqJOVmptBMqg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5UZYMS9_EfCqJOVmptBMqg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_eJCaIC9_EfCqJOVmptBMqg" name="Lane1"/>
      <elements xmi:type="process:Lane" xmi:id="_eiGaYC9_EfCqJOVmptBMqg" name="Lane2"/>
      <elements xmi:type="process:Lane" xmi:id="_fOYRkC9_EfCqJOVmptBMqg" name="Lane3"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_48bZmS9-EfCqJOVmptBMqg">
        <targetForm xmi:type="expression:Expression" xmi:id="_48bZmi9-EfCqJOVmptBMqg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_48bZmy9-EfCqJOVmptBMqg">
        <targetForm xmi:type="expression:Expression" xmi:id="_48bZnC9-EfCqJOVmptBMqg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_48bZnS9-EfCqJOVmptBMqg" target="_48ayhy9-EfCqJOVmptBMqg" source="_48aygy9-EfCqJOVmptBMqg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_48bZni9-EfCqJOVmptBMqg"/>
        <condition xmi:type="expression:Expression" xmi:id="_48bZny9-EfCqJOVmptBMqg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_48bZoC9-EfCqJOVmptBMqg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_48bZoS9-EfCqJOVmptBMqg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_48bZoi9-EfCqJOVmptBMqg">
        <name xmi:type="expression:Expression" xmi:id="_48bZoy9-EfCqJOVmptBMqg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_48bZpC9-EfCqJOVmptBMqg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_48bZpS9-EfCqJOVmptBMqg">
        <name xmi:type="expression:Expression" xmi:id="_48bZpi9-EfCqJOVmptBMqg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_48bZpy9-EfCqJOVmptBMqg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_48bZqC9-EfCqJOVmptBMqg">
        <name xmi:type="expression:Expression" xmi:id="_48bZqS9-EfCqJOVmptBMqg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_48bZqi9-EfCqJOVmptBMqg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_48bZqy9-EfCqJOVmptBMqg">
        <name xmi:type="expression:Expression" xmi:id="_48bZrC9-EfCqJOVmptBMqg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_48bZrS9-EfCqJOVmptBMqg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_48bZri9-EfCqJOVmptBMqg">
        <name xmi:type="expression:Expression" xmi:id="_48bZry9-EfCqJOVmptBMqg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_48bZsC9-EfCqJOVmptBMqg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_48bZsS9-EfCqJOVmptBMqg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_48bZsi9-EfCqJOVmptBMqg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_48bZsy9-EfCqJOVmptBMqg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_48bZtC9-EfCqJOVmptBMqg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_48bZtS9-EfCqJOVmptBMqg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_48bZti9-EfCqJOVmptBMqg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_48bZty9-EfCqJOVmptBMqg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_48bZuC9-EfCqJOVmptBMqg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_48bZuS9-EfCqJOVmptBMqg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_48bZui9-EfCqJOVmptBMqg" type="Process" element="_48aygC9-EfCqJOVmptBMqg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_48bZuy9-EfCqJOVmptBMqg" type="2007" element="_48aygS9-EfCqJOVmptBMqg">
      <children xmi:type="notation:DecorationNode" xmi:id="_48bZvC9-EfCqJOVmptBMqg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_48bZvS9-EfCqJOVmptBMqg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_48bZvi9-EfCqJOVmptBMqg" type="3007" element="_48aygi9-EfCqJOVmptBMqg">
          <children xmi:type="notation:DecorationNode" xmi:id="_48bZvy9-EfCqJOVmptBMqg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_48bZwC9-EfCqJOVmptBMqg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_48bZwS9-EfCqJOVmptBMqg" type="3005" element="_48ayhy9-EfCqJOVmptBMqg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_48bZwi9-EfCqJOVmptBMqg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_48bZwy9-EfCqJOVmptBMqg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_48bZxC9-EfCqJOVmptBMqg" type="3002" element="_48aygy9-EfCqJOVmptBMqg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_48bZxS9-EfCqJOVmptBMqg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_48bZxi9-EfCqJOVmptBMqg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_48bZxy9-EfCqJOVmptBMqg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5UcbgC9_EfCqJOVmptBMqg" type="3012" element="_5UW78C9_EfCqJOVmptBMqg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5UdCkC9_EfCqJOVmptBMqg" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5UdpoC9_EfCqJOVmptBMqg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UcbgS9_EfCqJOVmptBMqg" x="113" y="181"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_48bZyC9-EfCqJOVmptBMqg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_48bZyS9-EfCqJOVmptBMqg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_48bZyi9-EfCqJOVmptBMqg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_48bZyy9-EfCqJOVmptBMqg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_48bZzC9-EfCqJOVmptBMqg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eMbsYC9_EfCqJOVmptBMqg" type="3007" element="_eJCaIC9_EfCqJOVmptBMqg">
          <children xmi:type="notation:DecorationNode" xmi:id="_eMdhkC9_EfCqJOVmptBMqg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eMeIoC9_EfCqJOVmptBMqg" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eMbsYS9_EfCqJOVmptBMqg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eMcTcC9_EfCqJOVmptBMqg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eMcTcS9_EfCqJOVmptBMqg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eMeIoS9_EfCqJOVmptBMqg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMcTci9_EfCqJOVmptBMqg" x="233" y="185"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eiIPkC9_EfCqJOVmptBMqg" type="3007" element="_eiGaYC9_EfCqJOVmptBMqg">
          <children xmi:type="notation:DecorationNode" xmi:id="_eiJdsC9_EfCqJOVmptBMqg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eiJdsS9_EfCqJOVmptBMqg" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eiIPkS9_EfCqJOVmptBMqg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eiIPki9_EfCqJOVmptBMqg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eiIPky9_EfCqJOVmptBMqg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eiJdsi9_EfCqJOVmptBMqg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eiIPlC9_EfCqJOVmptBMqg" x="319" y="418"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fOaGwC9_EfCqJOVmptBMqg" type="3007" element="_fOYRkC9_EfCqJOVmptBMqg">
          <children xmi:type="notation:DecorationNode" xmi:id="_fObU4C9_EfCqJOVmptBMqg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fObU4S9_EfCqJOVmptBMqg" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fOaGwS9_EfCqJOVmptBMqg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fOaGwi9_EfCqJOVmptBMqg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fOaGwy9_EfCqJOVmptBMqg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fObU4i9_EfCqJOVmptBMqg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fOaGxC9_EfCqJOVmptBMqg" x="203" y="533"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_48bZzS9-EfCqJOVmptBMqg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_48bZzi9-EfCqJOVmptBMqg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_48bZzy9-EfCqJOVmptBMqg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_48bZ0C9-EfCqJOVmptBMqg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_48bZ0S9-EfCqJOVmptBMqg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_48bZ0i9-EfCqJOVmptBMqg"/>
    <edges xmi:type="notation:Connector" xmi:id="_48bZ0y9-EfCqJOVmptBMqg" type="4001" element="_48bZnS9-EfCqJOVmptBMqg" source="_48bZxC9-EfCqJOVmptBMqg" target="_48bZwS9-EfCqJOVmptBMqg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_48bZ1C9-EfCqJOVmptBMqg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_48bZ1S9-EfCqJOVmptBMqg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_48bZ1i9-EfCqJOVmptBMqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_48bZ1y9-EfCqJOVmptBMqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
